APP_NAME=EMIREP
APP_ENV=local
APP_KEY=base64:rvLCW25oq+SQVkiocMfw0KX4E/byJ2FJbveNUFxiKXw=
APP_DEBUG=true
APP_URL=http://localhost:8006

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_comm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76a312156c9ee4
MAIL_PASSWORD=9064bc89d0b067
MAIL_ENCRYPTION=tls
mail_from_address='aliraza4958990@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1609654
PUSHER_APP_KEY=5f84c04269e8050a9c16
PUSHER_APP_SECRET=7f58ff673bde78e98b98
PUSHER_APP_CLUSTER=ap2


AWS_ACCESS_KEY_ID=AKIA27EYFLTJJHINPHJB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_VERSION=latest

HLR_LOOKUP_KEY=Ap5caFICa4VOkJAjDnDhPQuNQNXdlBhl
hlr_username=vas@myonlinetherapy.com
HLR_PASSWORD=PWjPFwep

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyDifRNEGwFhQNAat7Ab8WWOzOY3J4oRKss